<!--
 * @Author: dodio12138 1159715241@qq.com
 * @Date: 2023-08-03 21:30:59
 * @LastEditors: dodio12138 1159715241@qq.com
 * @LastEditTime: 2023-08-04 03:17:46
 * @FilePath: \MeTerminal\src\MePC.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MePC</title>
    <link rel="stylesheet" href="./MePC.css">
</head>
<body>
    <div class="computer">
        <div class="top-c">
          <div class="top-s">
            <iframe src="./index.html" class="cmd" style="border:none;"></iframe>
          </div>
        </div>
        <div class="bottom-c">
        </div>
        </div>
      </div>
</body>
</html>